<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .outer-container {
            display: flex;
            padding: 1rem;
            background-color: #cecece;
        }

        .inner-container {
            margin: auto;
            max-width: 40rem;
            background-color: white;
            box-shadow: 0 0 1rem #555555;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .header {
            text-align: center;
            padding: 1rem 2rem;
            background-color: #640254;
            color: white;
        }

        .body {
            padding: 1rem 2rem;
        }

        h1 {
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="header">
                <h1>Reset your password</h1>
            </div>
            <div class="body">
                <p>Dear {{ name }}</p>
                <p>It seems you've requested to reset your password for your account with {{ company }}. No worries, we've got you covered!</p>
                <p>To reset your password, simply click on the link below:</p>
                <p><a href="{{ link }}">{{ link }}</a></p>
                <p>If you didn't request this change, please ignore this email. Your account is still secure and no changes have been made.</p>
                <p>For security reasons, this link will expire in 24 hours. If you need assistance or have any questions, feel free to contact our support team at {{ supportEmail }}.</p>
                <p>Best Regards,<br>{{ company }} Team</p>
            </div>
        </div>
    </div>
</body>
</html>